
<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="styles.css" />
        <title>Quiz!</title>
    </head>
    <body>
        <header class="navbar">
            <a href="index.html">
                <img src="icons/homeIcon.png" alt="Reset Quiz" />
            </a>

            <!-- eventually will turn into changable elements -->
             <!-- will have to decide between having the total score
              increase with each question or having a hard number -->
            <div id="navbar_score">
                <span id="user_score">0</span>
                /
                <span id="total_score">0</span>
            </div>
        </header>

        <main class="quiz">
            <div class="quiz_box">
                <div class="quiz_question">
                    <!-- Javascript automatically updates image, text and correct answer for the question when next question is pressed -->
                    <img id="quiz_question-img" src="icons/question1.png" alt="Question Image" />
                    <h2 id="quiz_question-text">What is the capital city of Japan?</h2>
                </div>
                <div class="quiz_answers">
                    <button class="quiz_answer" id="quiz_answer1"></button>
                    <button class="quiz_answer" id="quiz_answer2"></button>
                    <button class="quiz_answer" id="quiz_answer3"></button>
                    <button class="quiz_answer" id="quiz_answer4"></button>
                </div>
            </div>
        </main>

        <footer class="proceed">
         <span class="proceed_timer">
           <span id="proceed_time">20 seconds left</span>
        </span> 
         <button class="proceed_nextQ" id="proceed_nextQ">Next Question</button>
        </footer>

        <script src="index.js"></script>
    </body>
</html>
